<?xml version="1.0" encoding="utf-8"?><android.support.v7.widget.RecyclerView    xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:orientation="vertical"    android:id="@+id/tv_upcoming"    android:padding="@dimen/activity_vertical_margin"    tools:listitem="@layout/list_movie"    android:layout_width="match_parent"    android:layout_height="wrap_content"    tools:context=".layout.UpcomingFragment"></android.support.v7.widget.RecyclerView>